//Server
PORT = 8080

//Connections
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = cafedb

// to Create this token perform this command in node 
// creating jwt token => require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN = 7f81ee01a8a7af7f0c6fcf78aaed6fe8b8d8ddbe5055cdec966b2e876d0c02951aaba5f104dfcb9bfc7e4ec532624e2d7fdd85d5ebdd90b36cf791193b965441

// configuration for nodemailer 
EMAIL = twg.afya@gmail.com
PASSWORD = xrzzwzbxbhpozixh


USER = user